# SimpleRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/iamyours/plugins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iamyours/plugins/: App.kt  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/iamyours/plugins/: ExampleUnitTest.kt
buildsrc/: binary.gradle  build.gradle
buildsrc/src/main/groovy/io/github/iamyours/: RouterPlugin.groovy
buildsrc/src/main/groovy/io/github/iamyours/transform/: RouterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/io/github/iamyours/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/io/github/iamyours/news/: NewsListActivity.kt
news/src/main/res/layout/: activity_news_list.xml
news/src/test/java/io/github/iamyours/news/: ExampleUnitTest.java
router-api/: binary.gradle  build.gradle
router-api/src/main/java/io/github/iamyours/router/: ARouter.java  Callback.java  CallbackFragment.java  Postcard.java  RouteMap.java
router-api/src/main/java/io/github/iamyours/router/annotation/: Route.java
