apply plugin: 'groovy'

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.2'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile gradleApi()
    compile localGroovy()
}
repositories {
    jcenter()
    google()
}

apply from: 'binary.gradle'